<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.quick</groupId>
        <artifactId>quick-boot-parent</artifactId>
        <version>1.0.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>quick-boot-flow</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>quick-boot-flow-domain</module>
        <module>quick-boot-flow-api</module>
        <module>quick-boot-flow-biz</module>
        <module>quick-boot-flow-controller</module>
        <module>quick-boot-flow-start</module>
        <module>quick-boot-flow-engine</module>
    </modules>

</project>